<Window x:Class="InterGraph_Labo8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterGraph_Labo8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized">

        <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Bottom" Grid.Column="0" Grid.ColumnSpan="3">
            <TabItem x:Name="TabConnexion" Header="Connexion">
                <UniformGrid Rows="1" Margin="50,0">
                    <Border  Background="Black" CornerRadius="15" BorderThickness="2" BorderBrush="Blue" Margin="60,0" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}">
                        <Button x:Name="UserSelected" BorderThickness="0" Background="Transparent">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="Images/059-mechanic.png"/>
                        </Button>
                    </Border>
                    <Border Background="Black" CornerRadius="15" BorderThickness="2" BorderBrush="Blue" Margin="60,0" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}">
                        <Button x:Name="ForemanSelected" BorderThickness="0" Background="Transparent">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="Images/047-foreman.png"/>
                        </Button>
                    </Border>
                    <Border Background="Black" CornerRadius="15" BorderThickness="2" BorderBrush="Blue" Margin="60,0" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}">
                        <Button x:Name="AdminSelected" BorderThickness="0" Background="Transparent" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="Images/078-programmer.png"/>
                        </Button>
                    </Border>
                </UniformGrid>
            </TabItem>
            <TabItem x:Name="TabJob" Header="Travail">
                <local:BatchListBox BatchList="{Binding PaintingMachine.BatchList}"/>
            </TabItem>
            <TabItem x:Name="TabMachine" Header="Machine">
                <local:MachineSupervision PaintingMachine="{Binding PaintingMachine}"/>
            </TabItem>
            <TabItem x:Name="TabConfiguration" Header="Config"></TabItem>
            </TabControl>
        <Button x:Name="BtnHelp" Content="Help" Grid.Column="0" VerticalAlignment="Top" ToolTip="Show help" Click="BtnHelp_Click"/>
        <Button x:Name="BtnEmergencyStop" Content="STOP" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,50,50" ToolTip="Emergency STOP" Click="BtnEmergencyStop_Click" IsEnabled="{Binding Path=PaintingMachine.Connected}"/>
        <Image x:Name="ImgConnexionStatus" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Margin="0,10,10,0" Source="Images/disconnectArrow.png"/>
    </Grid>
        
    </Window>
